.place {
  display: grid;
  grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
  grid-template-rows: fit-content minmax(340px, 460px);
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  margin: 0 0 80px 0;
}

.place:last-child {
  margin: 0;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .intro {
    max-width: 720px;
    align-self: center;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    display: grid;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: fit-content fit-content minmax(320px, 340px) fit-content;
    grid-row-gap: 32px;
    margin: 0 0 50px 0;
  }
}
